<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%; /* Cách trong bên trái */
            padding-right: 12%; /* Cách trong bên phải */
            background-color: aliceblue;
        }
        header{
            background-color: aquamarine;
        }
        header table{
            width: 100%;  /* độ rộng */
            text-align: right; /* canh chữ */
        }
        header a{
            text-decoration: none; /* bỏ gạch chân */
            color: orangered;
            margin: 20px; /* cách ngoài */
        }
        section{
            background-color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <table> 
            <tr> 
                <td><img width="120px" src="logo.png"></td> 
                <td>
                    <a href="">Trang chủ</a>
                    <a href="">Sản phẩm</a>
                    <a href="">Chứng nhận</a>
                    <a href="">Phản hồi</a>
                    <a href="">Hotline:0987654321</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png"> 
    </header>
    <section>
        <table>
            <tr>
                <td><img with="200px" src="sonmoi1.jpeg"></td>
                <td><img with="200px" src="sonmoi2.webp"></td>
                <td><img with="200px" src="sonmoi3.webp"></td>
                <td><img with="200px" src="sonmoi4.jpeg"></td>
                <td>
            </tr>
        </table>
    </section>
    <article></article>
    <nav></nav>
    <aside></aside>
    <footer></footer>
</body>
</html>